---
- name: install and start apache
  hosts: 192.168.52.140
  
  tasks:
    - name: httpd package is present
      yum:
        name: httpd
        state: latest

    - name: copiar archivos al server
      copy:
        src: /palm1/
        dest: /var/www/html/

    - name: httpd is started
      service:
        name: httpd
        state: started

    - name: Abrir puerto 80 en firewalld
      firewalld:
        port: 80/tcp
        permanent: yes
        state: enabled
      notify: Reiniciar Firewalld

    - name: Abrir puerto 443 en firewalld
      firewalld:
        port: 443/tcp
        permanent: yes
        state: enabled
      notify: Reiniciar Firewalld

  handlers:
    - name: Reiniciar Firewalld
      service:
        name: firewalld
        state: restarted